<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/Electromagnetic_radiation_front/assets/manifest--hEcdRjO.json" />
    <link rel="icon" type="image/svg+xml" href="/Electromagnetic_radiation_front/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>emission_calculation</title>
    <script type="module" crossorigin src="/Electromagnetic_radiation_front/assets/index-BCoR00Wf.js"></script>
    <link rel="stylesheet" crossorigin href="/Electromagnetic_radiation_front/assets/index-bxMItYoo.css">
  <script id="vite-plugin-pwa:register-sw" src="/Electromagnetic_radiation_front/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
